- hosts: all
  vars:
    ssh_user: developer

  remote_user: "{{ ssh_user }}"

  tasks:
    - name: Include "git_install" role for {{ user }} user
      include_role:
        name: common
        tasks_from: git_install.yaml