---
- name: Uninstall git package
  become: yes
  command: apt remove git

- name: Delete git configuration settings
  become: yes
  command: apt purge git

- name: Show git version
  command: git --version
  register: status_output

- name: Print version output
  ansible.builtin.debug:
    var: status_output.stdout_lines